# bakeToDelivery

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baketodeliver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/poss/baketodeliver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baketodeliver/: BakedItemsActivity.java  MainActivity.java
app/src/main/java/com/example/baketodeliver/activities/: BakedItemsActivity.java  MainActivity.java
app/src/main/java/com/example/baketodeliver/adapters/: BakedItemAdapter.java
app/src/main/java/com/example/baketodeliver/helpers/: BakedItem.java
app/src/main/java/com/example/baketodeliver/holders/: BakedItemHolder.java
app/src/main/java/com/example/baketodeliver/utils/: SharedContextUtils.java  ViewUtils.java
app/src/main/java/com/poss/baketodeliver/activities/: BakeToDeliveryLoginActivity.java  BakedItemsActivity.java  MainActivity.java
app/src/main/java/com/poss/baketodeliver/adapters/: BakedItemAdapter.java
app/src/main/res/layout/: activity_bake_to_delivery_login.xml  activity_baked_items.xml  activity_main.xml  baked_item_card_layout.xml  content_baked_items.xml  content_main.xml  field_display_item.xml
app/src/main/res/menu/: menu_baked_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/baketodeliver/: ExampleUnitTest.java
app/src/test/java/com/poss/baketodeliver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
