<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="top"
                                   android:layout_margin="@dimen/card_margin"
                                   app:cardBackgroundColor="#E6E6E6"
                                   app:cardCornerRadius="@dimen/card_radius"
                                   app:cardElevation="@dimen/card_elevation"
                                   android:id="@+id/cardView">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:tools="http://schemas.android.com/tools"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="@dimen/card_height"
                                                       android:id="@+id/singleCard"
                                                       android:layout_margin="@dimen/constraint_layout_margin"
                                                       tools:showIn="@layout/content_baked_items">
        <include layout="@layout/field_display_item" android:layout_width="wrap_content"
                 android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                 android:id="@+id/foodDetails" app:layout_constraintBottom_toTopOf="@+id/bakerDetails"/>
        <include layout="@layout/field_display_item" android:layout_width="wrap_content"
                 android:layout_height="wrap_content" android:id="@+id/bakerDetails"
                 app:layout_constraintTop_toBottomOf="@+id/foodDetails"
                 app:layout_constraintBottom_toTopOf="@+id/priceDetails"/>
        <include layout="@layout/field_display_item" android:layout_width="wrap_content"
                 android:layout_height="wrap_content" android:id="@+id/priceDetails"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/bakerDetails"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>